{
  "schemaVersion": 1,
  "id": "vuduhopper",
  "version": "${version}",

  "name": "Vudu Hopper",
  "description": "Vudu Hopper is a hopper that pull items from player inventory",
  "authors": [
    "@vudureverso"
  ],
  "contact": {
    "homepage": "https://github.com/josenaldo",
    "sources": "https://github.com/josenaldo/minecraft-mod-example"
  },

  "license": "CC0-1.0",
  "icon": "assets/vuduhopper/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "br.com.vudureverso.vuduhopper.VuduHopperMod"
    ]
  },
  "mixins": [
    "vuduhopper.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
